<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>친환경 정보 페이지</title>
<style>
* {
	box-sizing: border-box;
}

/* InfoDetail */
body {
	background-image:
		url(https://images.unsplash.com/photo-1617957743162-76ab3199a672?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
	margin: 0;
	padding: 0;
	display: flex;
	/* 컨테이너 상하 정렬 */
	justify-content: center;
	/* 컨테이너 좌우 정렬 */
	align-items: flex-start;
	/* height: 100vh; */
	/* 웹브라우저 높잇값을 기준으로 영역의 크기가 정해짐 */
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	min-height: 100vh;
	background-size: cover;
}

.card {
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	overflow-y: visible;
	height: auto;
	max-width: 420px;
	margin: 0 auto;
	padding: 0;
}

.crops-image {
	width: 100%;
	height: auto;
}

.content {
	padding: 25px;
}

h1 {
	margin: 0;
	font-size: 25px;
	color: #333;
}

.need {
	background-color: #f4f4f4;
	padding: 10px;
	border-radius: 5px;
	margin-top: 10px;
}

.need p {
	margin: 0;
	font-weight: bold;
	color: #333;
}

.need ul {
	padding-left: 20px;
	margin: 5px 0;
	list-style-type: disc;
	font-size: 15Px;
}

h1 {
	font-family: 'Noto Serif KR';
	margin-top: 5px;
	margin-bottom: 0px;
}

p {
	font-family: 'Noto Sans KR';
	font-size: 15px;
}

span {
	font-family: 'Noto Sans KR';
	color: rgb(100, 100, 100);
	font-size: 15px;
}

h5 {
	font-family: 'Noto Sans KR';
	color: rgb(100, 100, 100);
}

h4 {
	font-family: 'Noto Serif KR';
}
</style>
</head>

<body>

	<div class="card">
		<!-- <img src="https://images.unsplash.com/photo-1607305387299-a3d9611cd469?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Tomatoes" class="crops-image"> -->
		<div class="content">


			<h1>빅테이터 분석을 통한 우리도</h1>
			<br>
			<h1>어엿한 도시농부! 텃밭가꾸기</h1>
			<!-- <h5>텃밭재배 시기를 맞아 동반식물을 활용한 도시 텃밭 맞춤형 친환경 재배 기술이 떠오르고 있다. 도시 텃밭은 여러 작물을 재배하기 때문에 다양한 해충이 발생하고, 작물마다 발생 시기가 달라
                방제가 어렵다.이에 농촌진흥청에서는 해충이 발생하지 않는 작물을 섞어 심는 혼식 해충 방제법을 개발했다. 건강한 텃밭가꾸기를 위한 동반식물에 대해 알아본다.</h5> -->

			<!-- <div class="need">
                <p>준비물</p>
                <ul>
                    <li>가위</li>
                    <li>휘어지지 않는 철사(얇은 막대기 가능)</li>
                    <li>부직포(물 흡수 가능)</li>
                    <li>페트병</li>
                    <li>상토</li>
                </ul>
            </div> -->

			<!-- <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174144976.png" alt="pet" class="crops-image"> -->

			<h4>일반농법과 텃밭채소 가꾸기의 차이점</h4>

			<p>
				텃밭의 7가지 즐거움 1텃밭의 녹색은 마음을 안정시키는 작용을 한다. <br> 2자연의 소중함, 농부의 고마움,
				나누는 기쁨을 알 수 있다. <br> 3무공해 농산물로 가족 건강을 지키고 운동효과까지 볼 수 있다. <br>
				4자녀들에게 살아 있는 자연학습을 시킬 수 있다. <br> 5자녀의 학습능력을 향상시킬 수 있다. <br>
				6가족의 마음을 하나로 모으는 구심점이 된다. <br> 7집안에 식물을 두면 쾌적한 온도·습도관리에 도움이 된다.
			</p>

			<hr>
			<h4>텃밭채소를 가꾸기 전에</h4>
			<p>
				호온성 채소(따뜻한 기온에서 잘 자람) 고구마, 토란, 마, 우영, 강낭콩, 오이, 호박, 고추, 가지 등 열매채소류 <br>
				호냉성 채소(시원한 기온에서 잘 자람) 상추, 미나리, 무 등 잎, 줄기, 뿌리 이용 채소, 완두, 잠두, 딸기, 감자
			</p>
			<hr>
			<h4>씨앗과 모종</h4>
			<p>씨앗을 심을까, 모종을 심을까? 채소는 심는 방법에 따라서 씨앗을 뿌리는 것과 모를 사서 심는 경우로 구분할 수
				있다. 씨앗을 뿌려 키우면 처음부터 자라나는 모습을 보는 즐거움이 있지만 기간이 너무 길어서 지루할 수 있다는 점과
				초보자는 경험 부족으로 인한 실패의 우려가 있다는 단점이 있다. 따라서 초보자의 경우 고추, 가지, 토마토처럼 모종을
				기르는 기간이 60∼80일 정도로 긴 것은 5월경 에 종묘상(때로는 꽃집)에서 키워 파는 모종을 사서 심는 것이 좋다.
				씨앗을 직접 뿌려 키우는 것 : 상추, 쑥갓, 열무, 시금치, 엇갈이배추, 강낭콩, 콩, 옥수수 등 모종을 사서 심는 것
				: 고추, 상추, 가지, 토마토, 오이, 호박, 고구마 등</p>
			<hr>
			<h4>텃밭채소 규모와 배치는</h4>
			<p>무엇을 키울까? 쉽게 기를 수 있는 채소 선택이 중요
			<br> 텃밭에 채소를 기르기 위해서는 가족들이 즐겨 먹으면서도 쉽게 기를 수 있는 채소를 고르되 각각의 채소들이
			가지고 있는 특성을 염두에 두고 선택하는 것이 좋다. 처음부터 가꾸기가 까다롭고 병과 벌레가 많은 것을 선택하면 가꾸는
			사람의 의욕이 떨어지고 자칫 텃밭농사를 망칠 위험이 있기 때문에 초보자는 가꾸기 쉬운 것부터 시작하는 것이 좋다. <br>

			<ul>

<li>쉬운 것 : 상추, 시금치, 쑥갓, 배추, 당근, 무, 토란, 고구마, 감자, 완두, 강낭콩 등
</li>

<li>보통인 것 : 토마토, 호박, 고추, 가지 등 </li>

    <li>어려운 것 : 오이, 수박, 참외 등</li>


               </ul>
               

               <img
				src="https://www.nongsaro.go.kr/ps/img/curation/bigData_2017/bigCu_03/img/img_07.png"
				width="100%" alt="텃밭작물 재배 캘린더">
               
            <p>출처 농사로</p>

        </div>
    </div>

</body>

</html>