<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친환경 정보 페이지</title>
    <style>
        * {
            box-sizing: border-box;
        }



        /* InfoDetail */

        body {
            background-image: url(https://images.unsplash.com/photo-1617957743162-76ab3199a672?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            margin: 0;
            padding: 0;
            display: flex;
            /* 컨테이너 상하 정렬 */
            justify-content: center;
            /* 컨테이너 좌우 정렬 */
            align-items: flex-start;
            /* height: 100vh; */
            /* 웹브라우저 높잇값을 기준으로 영역의 크기가 정해짐 */
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh;
            background-size: cover;
        }


        .card {
            background: #fff;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: visible;

            height: auto;
            max-width: 420px;
            margin: 0 auto;
            padding: 0;
        }

        .crops-image {
            width: 100%;
            height: auto;
        }

        .content {
            padding: 25px;
        }

        h1 {
            margin: 0;
            font-size: 25px;
            color: #333;
        }



        .need {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .need p {
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        .need ul {
            padding-left: 20px;
            margin: 5px 0;
            list-style-type: disc;
            font-size: 15Px;
        }
        
        
        h1{font-family: 'Noto Serif KR';}
p{font-family: 'Noto Sans KR';}
span{font-family: 'Noto Sans KR';
color: rgb(100,100,100);}


    </style>
</head>

<body>

    <div class="card">
        <!-- <img src="https://images.unsplash.com/photo-1607305387299-a3d9611cd469?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Tomatoes" class="crops-image"> -->
        <div class="content">
            <h1>페트병 화분 만들기</h1>
            <h5>[재활용품 활용으로 지구도 살리고 내 텃밭도 살리고]</h5>

            <div class="need">
                <p>준비물</p>
                <ul>
                    <li>가위</li>
                    <li>휘어지지 않는 철사(얇은 막대기 가능)</li>
                    <li>부직포(물 흡수 가능)</li>
                    <li>페트병</li>
                    <li>상토</li>
                </ul>
            </div>

            <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174144976.png" alt="pet" class="crops-image">

            <p> 페트병 화분을 만들기 위해서 준비물을 챙기고, 페트병 자르는 위치 예시에 따라서 페트병을 잘라줍니다.</p>

            <p> 페트병의 입구너비만큼 식재부의 높이를 정한 후 자르기 (좁아지는 병마개 부분제외)</p>

            <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174532756.png" alt="pet" class="crops-image">

            <p>페트병 뚜껑에 전정가위로 구멍을 낸뒤 준비한 심지 통과(물을 흡수하는 재질은 모두 가능합니다) 를 시켜줍니다.
                <br>심지는 바닥에 ‘L’자 모양으로 닿을 정도의 길이로 두고 위로는 용기 높이의 1/3 정도 올라오게 합니다.
            </p>

            <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174419075.png" alt="pet" class="crops-image">
            <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174503010.png" alt="pet" class="crops-image">


            <span>출처 농사로 텃밭가꾸기</span>

        </div>
    </div>

</body>

</html>