<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친환경 정보 페이지</title>
    <style>
        * {
            box-sizing: border-box;
        }



        /* InfoDetail */

        body {
            background-image: url(https://images.unsplash.com/photo-1617957743162-76ab3199a672?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            margin: 0;
            padding: 0;
            display: flex;
            /* 컨테이너 상하 정렬 */
            justify-content: center;
            /* 컨테이너 좌우 정렬 */
            align-items: flex-start;
            /* height: 100vh; */
            /* 웹브라우저 높잇값을 기준으로 영역의 크기가 정해짐 */
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh;
            background-size: cover;
        }


        .card {
            background: #fff;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: visible;

            height: auto;
            max-width: 420px;
            margin: 0 auto;
            padding: 0;
        }

        .crops-image {
            width: 100%;
            height: auto;
        }

        .content {
            padding: 25px;
        }

        h1 {
            margin: 0;
            font-size: 25px;
            color: #333;
        }



        .need {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .need p {
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        .need ul {
            padding-left: 20px;
            margin: 5px 0;
            list-style-type: disc;
            font-size: 15Px;
        }
    </style>
</head>

<body>

    <div class="card">
        <!-- <img src="https://images.unsplash.com/photo-1607305387299-a3d9611cd469?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Tomatoes" class="crops-image"> -->
        <div class="content">
            <iframe src="https://rvod.rda.go.kr:9443/rest/file/play/4fe503ce-5767-4ae8-907f-ffb7edb3e254;wenType=vod;instanceId=7df25851-29bb-48ce-b3ed-12d715903294;settSeq=;wenAodType=S" frameborder="0" width="100%"></iframe>

            <h1>건강한 텃밭가꾸기, 동반식물을 심으세요!</h1>
            <h5>텃밭재배 시기를 맞아 동반식물을 활용한 도시 텃밭 맞춤형 친환경 재배 기술이 떠오르고 있다. 도시 텃밭은 여러 작물을 재배하기 때문에 다양한 해충이 발생하고, 작물마다 발생 시기가 달라
                방제가 어렵다.이에 농촌진흥청에서는 해충이 발생하지 않는 작물을 섞어 심는 혼식 해충 방제법을 개발했다. 건강한 텃밭가꾸기를 위한 동반식물에 대해 알아본다.</h5>

            <!-- <div class="need">
                <p>준비물</p>
                <ul>
                    <li>가위</li>
                    <li>휘어지지 않는 철사(얇은 막대기 가능)</li>
                    <li>부직포(물 흡수 가능)</li>
                    <li>페트병</li>
                    <li>상토</li>
                </ul>
            </div> -->

            <!-- <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174144976.png" alt="pet" class="crops-image"> -->

            <p> 건강한 텃밭 가꾸기? 동반식물을 심으세요!</p>

            <p>먹이공급자와 전담치아관리사로 서로를 돕는 악어와 악어새. <br>
                종족 보존과 번식이라는 인류 역사에 아주 중요한 협업을 진행하고 있는 꽃과 벌.<br>
                이렇게 서로에게 도움을 주고, 받는 관계! 우리는 이를 공생 또는 동반관계라고 합니다.<br>
                그런데 식물과 식물 사이에도 서로 또는 상대에게 영향을 주는 동반식물이 있다는 사실! 알고 계셨나요?</p>


            <br>
            <p>1. 동반식물이란?</p>
            <p>사실 동반식물의 개념은 오랜 옛날 우리 조상들이 텃밭에 다양한 종류의 채소와 꽃 그리고 약초를 섞어 심으면서 시작됐습니다.
                다년간 여러 작물들을 한 곳에 심으면서 발견하게 된 섞어 심기의 장점과 노하우들은 입에서 입으로 전하면서, 전설 속의 이야기처럼 내려왔고, 21세기 현대 과학을 만나 그 효과가 입증되면서 동반식물 다시보기가 시작된 거죠.
                
                </p>

            <p>2. 동반식물의 종류</p>
            <p>그리고 동반식물의 관계 증명을 위해 농촌진흥청에서는 텃밭에서 주로 재배하는 엽채류, 근채류, 과채류, 경채류 그리고 식량작물에 이르기까지 모두 18가지 종류의 채소를 선정해 연구해 오고 있는데요. 다양한 실험을 통해 연구진은 동반식물을 다음 4가지 유형으로 분류했습니다.</p>

            <p>가. 해충방제형 동반식물
                첫번째는 해충방제형 동반식물이 존재한다는 사실인데요. 예를 들어, 토마토, 가지, 수박, 오이와 같은 작물은 파, 마늘과 같은 작물들 사이에 심거나 섞어 심을 경우에 파 뿌리의 천연항생물질 덕분에 병을 예방할 수 있고, 해충인 응애류 발생도 억제할 수 있습니다. 따라서 텃밭에 식물을 심을 때는 다음과 같은 작물들을 이웃해 심는 게 병해충 발생 예방에 좋은데요.  잎채소인 양배추는 바질과 매리골드/ 배추는 셀러리와 오이/ 부추는 대파/ 상추는 마늘, 차이브/ 시금치는 딜과 래디쉬가 좋고요. 근채류인 당근은 마늘과 세이지/ 마늘은 딸기/ 양파는 상추와 고추 등을 선택합니다.  과채류인 오이는 매리골드와 오레가노/ 가지는 고추와 해바라기/토마토는 아스파라거스와 셀러리 등과 이웃해 심고요.  잎과 줄기를 모두 먹는 아스파라거스는 바질과 콩, 셀러리는 데이지, 양파 등과 함께 심고, 식량작물인 콩은 아스파라거스와 감자, 옥수수는 오이, 제라늄, 감자는 완두콩과 페퍼민트 등과 심으면 해충방제 효과를 기대할 수 있습니다.
                <br>
                <br>
                나. 생육촉진형
                두 번째는 생육촉진형 동반식물인데요. 예를 들어, 질소비료를 많이 필요로 하는 가지와 옥수수는 콩과식물과 같이 심으면 토양세균인 뿌리혹박테리아가  콩과식물을 아주 좋아해서 공기 중의 질소를 땅속으로 끌어들입니다. 그럼 토양이 비옥해지고, 질소비료를 가지나 옥수수가 모두 사용할 수 있어 생육을 촉진하는데요. 이렇게 상대식물의 생육을 촉진하는 식물들로는 엽채류인 양배추는 캐모마일과 양파/ 부추는 바질/ 상추는 브로콜리, 딸기 등이 있고요. 근채류 당근은 콩과 로즈마리/ 마늘은 셀러리/ 양파는 양상추와 당근이 좋습니다. 또, 과채류인 오이는 콩과 캐모마일/ 가지는 콩 등과 이웃해 심고, 아스파라거스는 파슬리, 시금치와/ 셀러리는 완두류 또는 토마토를 함께 재배하며/ 옥수수는 콩과 해바라기/ 감자는 파슬리와 바질을 심을 때 서로의 생육에 큰 도움이 됩니다.
                <br>
                <br>
                다. 상호의존형
                세 번째는 서로의 단점을 보완해주는 상호 의존형 동반식물입니다. 바질은 물을 좋아하는 식물이고, 토마토는 건조한 환경을 좋아하는 식물인데요. 토마토끼리 심으면 수분이 많아 열매가 터지지만 바질과 함께 심으면 바질이 수분을 흡수해 이를 방지해 줍니다. 또, 바질은 키 큰 토마토 사이에 있으면 빛이 가려져 수분을 확보할 수 있어 부드럽고 신선한 잎이 됩니다. 이렇게 함께 심었을 때, 서로에게 의지가 되는 식물들은 다음과 같은데요. 당근은 토마토/ 양파는 딸기/ 아스파라거스는 토마토가 좋고요. 오이는 배추와 옥수수/ 가지는 옥수수 그리고 콩은 오이 등과 함께 할 때 더 잘 자랍니다.
                <br>
                <br>
                라. 경쟁관계형
                네 번째는 같이 있을 때 오히려 해가 되는 식물도 존재한다는 사실인데요. 예를 들어, 무는 유기물을 먹고 자라는데 파와 함께 심으면 파 뿌리에서 나오는 유기산이 유기물을 분해시켜 버리기 때문에 무의 뿌리가 곧게 뻗지 못하고 바람이 들 수 있습니다. 따라서 이런 식물들은 함께 심지 않는 것이 좋은데요. 이렇게 궁합이 맞지 않는 식물들은 양배추는 마늘과 브로콜리/ 배추는 마늘과 고추, 토마토/ 부추는 완두콩과 같은 콩류가 있고요. 근채류인 당근은 딜과 토마토/ 양파는 아스파라거스와 완두콩/ 래디쉬는 브로콜리, 감자 등과 심으면 생리장해가 올 수 있습니다. 또, 과채류인 오이는 감자와 로즈마리/ 가지는 감자와 펜넬/ 토마토는 콩과 브로콜리와 콩과 식물이 맞지 않고요. 아스파라거스는 콜리플라워와 감자/ 셀러리는 옥수수와 감자는 함께 심지 않아야 합니다. 그리고 텃밭 대표 식량작물인 콩은 차이브와 마늘/ 옥수수는 토마토와 셀러리를 함께 심을 경우 생리장해가 올 수 있으니 주의해주세요.</p>



            <!-- <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174419075.png" alt="pet" class="crops-image">
            <img src="http://www.nongsaro.go.kr/cms_contents/868/20200326174503010.png" alt="pet" class="crops-image"> -->


            <p>출처 농사로</p>

        </div>
    </div>

</body>

</html>